*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'PT Sans',sans-serif; */
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* font-family: 'roboto',sans-serif; */
    background: linear-gradient(#007bb2,#0d1423);

}

.card{

    position: relative;
    width: 320px;
    height: 450px;
    overflow: hidden;
    background:#fff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgb(0, 0,0, 0.25);
    /* border: 8px solid #fff; */

}
.card .poster{
    position: relative;
    overflow: hidden;

}

.card .poster img{
    width: 100%;
}


.card .poster::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -180px;
    background: linear-gradient(0deg,#1064a6 50% ,transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster::before{

    bottom: 0px;
}

.card .poster img{

    width: 100%;
    transition: 1s;

}

.card:hover .poster img{
    transform: translateY(-50px);
    filter: blur(5px);
}

.card .details{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 2;
    transition: 1s;

}

.card:hover .details{
    bottom: 40px;
}




.card:hover .details .card-btn{
    visibility: visible;
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;

}

.card .details .logo{
    max-width: 180px;
}

.card .details h1{
    color: #fff;
}

.card .details h3{

    font-size: 14px;
    color: #fff;
}
.card .details .card-btn{
    visibility: hidden;
}






